# CucumberMainProject

./: pom.xml
configuration/: config.properties
src/test/java/com/pages/: AdduserPage.java  AdminPage.java  DashboardPage.java  DeleteUserPage.java  EditUserPage.java  LoginPage.java  SearchPage.java  SearchUserPage.java
src/test/java/com/runner/: CucumberRunner.java
src/test/java/com/stepdefinition/: AddUser.java  AdminStep.java  AdminTest.java  DeleteUserStep.java  EditUserStep.java  LoginStep.java  LoginTest.java  SearchStep.java  SearchUserStep.java
src/test/java/com/utils/: TestBase.java
src/test/resources/: additionuser.feature  adduser.feature  admin.feature  delete.feature  edit.feature  login.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml
