baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName=Admin
password=admin123
empName=John  Doel
newUserName=sudeepnaik11
newUserPassword=Sudeep@123
newUserConfirmPassword=Sudeep@123
newStatus=Disabled
searchRole=Admin
searchStatus=Enabled

 